<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Baudokumentation</title>
    <style>
      html, body,#map {
        width: 100%;
        height: 100%;
        margin:0;
      }
      #layers1 {
        position: absolute;
        bottom: 6px;
        right: 52%;
      }
      #layers2 {
        position: absolute;
        bottom: 6px;
        left: 52%;
      }
      #swipe {
        position: absolute;
        bottom: 30px;
        left: 0;
        right:0;
        width:100%;
        margin:0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <select name="layers1" id="layers1"></select>
    <select name="layers2" id="layers2"></select>
    <input id="swipe" type="range">

    <script src="./assets/main.js"></script>
  </body>
</html>