<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Sehenswürdigkeiten in Calw</title>
  <link rel="stylesheet" href="./assets/main.css">
</head>
<body>
  <header>
    <h1>Sehenswürdigkeiten in Calw<br></h1>
  </header>
  <nav>
    <ul>
      <!-- li-Elemente werden über JS hinzugefügt -->
    </ul>
  </nav>
  <div id="main">
    <!-- Inhalt wird über JS hinzugefügt -->
  </div>
  <div id="map">
    <!-- img-Elemente werden über JS hinzugefügt -->
  </div>
  <footer>Mike Wunderlich | Fertiggestellt am 04.03.2021</div>
  <div id="darkmode"></div>
  <script src="./assets/main.js"></script>
</body>
</html>