<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Einfache OSM-Karte</title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
	height: 100%;
	}
	.map {
		height: 100%;
		width: 100%;
		background-color: #b5d0d0;
	}
	</style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="ol.js"></script>
    <script>
        // Layer mit Datenquelle OSM
        var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
        // Längen und Breitengrad der Kartenmitte und Konvertierung in Bezugssystem von OSM
        var centerpoint = ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857');
        // Anlegen eines View mit Mittelpunkt und Zoomstufe
        var view = new ol.View({
          center: centerpoint,
          zoom: 17
        });
        // Anlegen der Karte und Zuordnen Zielelements im DOM (id="map")
        var map = new ol.Map({
          target: 'map'
        });
        // Layer zuordnen
        map.addLayer(osmLayer);
        // View zuordnen
        map.setView(view);
    </script>
  </body>
</html>
