<!doctype html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<title>Positionsanzeige</title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 100%;
		width: 100%;
		background-color: #b5d0d0;
	}
	
	.marker {
		width: 48px; 
		height: 48px; 
	}
	</style>
  </head>
  <body>
    <div id="map" class="map"></div>
	<div id="marker" class="marker"><img src="mypos.png"></div>
	<script src="ol.js"></script>
    <script>
        var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
	    var marker = new ol.Overlay({
          element: document.getElementById('marker')
        });
		
		var view = new ol.View({
          center: ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857'),
          zoom: 15,
		  minZoom: 5
        });
		
		var map = new ol.Map({
          target: 'map',
          layers: [osmLayer],
          overlays: [marker],
          view: view
        });
        
		var geoLocation = new ol.Geolocation({
			tracking:true,
			projection: view.getProjection()
		});
		
		geoLocation.on('change:position', function() {
			var p = geoLocation.getPosition();
			marker.setPosition(p);
			// langsames Verschieben zur Position	
			view.animate({
    			center: p,
    			duration: 2000
  			});
		});
	</script>
  </body>
</html>
