<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Karte mit verschiedenen Layern </title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 80%;
		width: 100%;
		background-color: #b5d0d0;
	}
	
	.layercontrol {
		font-family: Arial, Verdana, sans-serif;
		font-size: 16px;	
		margin-top: 10px;
		margin-left: 10px;
	}
	</style>
  </head>
  <body>
    <div id="map" class="map"></div>
	<div class="layercontrol">
		<button onclick="goHome();">Home</button>
		<br/>Basis-Layer:
		<select id="layercontrol"> 
			<option value="osm" selected>Open Street Map</option>
			<option value="bingStreet">Bing Straßenkarte </option>
			<option value="bingAerial" >Bing Luftbild</option>
			<option value="wms" >IKONS Sat-Bild 1m</option>
			<option value="wms" >Web-Atlas DE</option>
		</select>
		<br/>Weitere Layer<br/>
		<input id="idParks" type="checkbox" onclick="changeLayerVisibility(this,wmsParks);">Parkanlagen<br/>
		<input id="idCycleTrack" type="checkbox" onclick="changeLayerVisibility(this,wmsRadwege);">Radwege<br/>
	</div>
    <script src="ol.js"></script>
    <script>
        // Anlegen verschiedener Baselayer
		var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
		var bingMapsRoadLayer = new ol.layer.Tile({
          source: new ol.source.BingMaps({
			key:'Aps7mjair5dVctleJ-8AjZndxs6WRqCWQ8EM_IuBPWIEQcMwhTx6tm0On-KO8bwA',
			imagerySet:'Road'
		  })
        });
		
		var bingMapsAerialLayer = new ol.layer.Tile({
          source: new ol.source.BingMaps({
			key:'Aps7mjair5dVctleJ-8AjZndxs6WRqCWQ8EM_IuBPWIEQcMwhTx6tm0On-KO8bwA',
			imagerySet:'Aerial'
		  })
        });
		
		var wmsIkonos =new ol.layer.Image({
			source: new ol.source.ImageWMS({
				url:'http://gis2.afg.hs-anhalt.de/geoserver/tis/wms?service=WMS',
				params:{
					'Layers':'tis:Ikonos1m'
				}
			})
		});
		
		var wmsWebAtlas =new ol.layer.Image({
			source: new ol.source.ImageWMS({
				url:'http://sg.geodatenzentrum.de/wms_webatlasde.light?',
				params:{
					'Layers':'webatlasde.light'
				}
				
			})
		});
		
		// nur OSM-Layer wird anfangs angezeigt, andere Baselayer aus 
		bingMapsRoadLayer.setVisible(false);
		bingMapsAerialLayer.setVisible(false);
		wmsIkonos.setVisible(false);
		wmsWebAtlas.setVisible(false);
		var baseLayers=[osmLayer, bingMapsRoadLayer, bingMapsAerialLayer, wmsIkonos, wmsWebAtlas];
		
		// weitere Layer, die als Overlays eingesetzt werden
		var wmsParks =new ol.layer.Image({
			source: new ol.source.ImageWMS({
				url:'http://gis2.afg.hs-anhalt.de/geoserver/tis/wms?service=WMS',
				params:{
					'Layers':'tis:parks-de'
				}
			})
		});
		wmsParks.setVisible(false);
		
		var wmsRadwege =new ol.layer.Image({
			source: new ol.source.ImageWMS({
				url:'http://gis2.afg.hs-anhalt.de/geoserver/tis/wms?service=WMS',
				params:{
					'Layers':'tis:radwege-de'
				}
			})
		});
		wmsRadwege.setVisible(false);
		
		var overlayLayer=[wmsParks, wmsRadwege];
		
		
		// Ausgangspunkt
		var zoom=14;		
        var campus = ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857');
       		
		var view = new ol.View({
          center: campus,
          zoom: zoom,
		  minZoom: 5
        });
		
		// alle Layer in ein Array
		var allLayer=baseLayers.concat(overlayLayer);
		
		// Karte mit allen Elementen erzeugen
        var map = new ol.Map({
          target: 'map',
          layers: allLayer,
          view: view
        });
        
		// Umschalten der Baselayer
		document.getElementById("layercontrol").onclick = function(){
			// erst alle ausschalten	
			for (i=0; i<baseLayers.length; i++){
				baseLayers[i].setVisible(false);
			}
			// dann gewählten einschalten
			var selIndex=document.getElementById("layercontrol").selectedIndex;
			baseLayers[selIndex].setVisible(true);
		}

		// Ein-Aus-Schalten der OverLay-Layer	
		function changeLayerVisibility(ev, layer){
			var ele=document.getElementById(ev.id);
			
			if (ele.checked==true) {
				layer.setVisible(true);
			}
			else {
				layer.setVisible(false);
			}
			
		}
		
		// Zoom und Mittelpunkt, wie am Anfang
		function goHome() {
			map.getView().setZoom(zoom);
			map.getView().setCenter(campus);
		}
    </script>
  </body>
</html>
