<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>OSM-Karte mit Steuerelemente und Ereignisverarbeitung</title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 80%;
		width: 100%;
		background-color: #b5d0d0;
	}
	
	.ol-scale-line  {
		left: unset;
		right: 20px;
	}
	
	.overlay {
		background-color: red; 
		width: 20px; 
		height: 20px; 
		border-radius: 10px;
	}
	
	.info {
		font-family: Arial, Verdana, sans-serif;
		font-size: 16px;	
		margin-top: 10px;
		margin-left: 10px;
	}
	</style>
  </head>
  <body>
    <div id="map" class="map"></div>
	<div id="overlay" class="overlay"></div>
	<div id="info" class="info">Information</div>
    <script src="ol.js"></script>
    <script>
        var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
		// Erzeugung verschiedener Steuerelemente
        var controlFullScreen = new ol.control.FullScreen();
		var controlZoom = new ol.control.Zoom();
		var controlZoomSlider = new ol.control.ZoomSlider();
		var controlScaleLine = new ol.control.ScaleLine();
		
		// in Version 3.8.2 noch als eyperimentell eingestuft, keine Bedienung möglich
		var controlOverviewMap = new ol.control.OverviewMap();
				
        var centerpoint = ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857');
        
		// erzeugt ein Overlay und positioniert es
        var overlay = new ol.Overlay({
          position: centerpoint,
          element: document.getElementById('overlay')
        });
		
		var view = new ol.View({
          center: centerpoint,
          zoom: 17,
		  minZoom: 5
        });
		
		// Karte mit allen Elementen erzeugen
        var map = new ol.Map({
          target: 'map',
          layers: [osmLayer],
          controls: [controlFullScreen, controlZoom, controlZoomSlider, controlScaleLine, controlOverviewMap],
          overlays: [overlay],
          view: view
        });
        
		map.on('click', function(event) {
          // Koordinaten nach Klick ermitteln
          var coord = event.coordinate;
          // Umwandeln im Koordinatensystem
          var coord4326 = ol.proj.transform(coord, 'EPSG:3857', 'EPSG:4326');
          console.log(coord4326);
		  // in Text
          var text = ol.coordinate.toStringXY(coord4326, 4);
		  // Anzeigeelement aktuallisieren
      	  document.getElementById("info").innerHTML = 'letzter Klick: '+text;
          // Overlay neu positionieren
          overlay.setPosition(coord);
          // und aktualisieren
          map.addOverlay(overlay);
        });
    </script>
  </body>
</html>
