<html>
<head>
	<meta charset="utf-8">
	<title>Demo Google Maps API </title>
	<style type="text/css">  
		#map_canvas { width: 600px; height: 400px }
	</style>
</head>
<body>  
	<div id="map_canvas"> </div>
	<script>
	function initMap() {
        var pos_igv = new google.maps.LatLng(51.8403,12.22942);
        var map = new google.maps.Map(document.getElementById('map_canvas'), {
          center: pos_igv,
          zoom: 17
        });
		var marker = new google.maps.Marker({
          position: pos_igv,
          map: map
        });
		var infowindow = new google.maps.InfoWindow(      
		{ 
			content: "<p>Institut für<br> Geoinformation und Vermessung<br>Dessau,Bauhausstr.8</p>", 
			size: new google.maps.Size(90,50)      
		});  
		google.maps.event.addListener(marker, 'click', function() 
		{    
			infowindow.open(map,marker);  
		});
      }
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdv7xIrWee9Ob76IMHWzkdouta-xWqtHM &callback=initMap" async defer></script>
</body>
</html>