<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Karte mit Interaktion 1</title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 80%;
		width: 100%;
		background-color: #b5d0d0;
	}
	</style>
  </head>
  <body>
    <div id="map" class="map"></div>
	<div id="view"></div>

    <script src="ol.js"></script>
    <script>

		var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
		// Style für Vektor-Layer
		var style1 = new ol.style.Style({
			image: new ol.style.Circle({
        		radius: 6,
        		fill: new ol.style.Fill({color: 'red'}),
        		stroke: new ol.style.Stroke({
          			color: 'black', width: 2
        		})
      		})
		});
		// Style bei Auswahl
		var styleSelect = new ol.style.Style({
			image: new ol.style.Circle({
        		radius: 12,
        		fill: new ol.style.Fill({color: 'red'}),
        		stroke: new ol.style.Stroke({
          			color: 'black', width: 3
        		})
      		})
		});

		// Datenquelle für Vektorlayer
		var source = new ol.source.Vector({
			url: 'data/standorte.geojson',
			format: new ol.format.GeoJSON()
		});
		
		// Layer
		var vecLayerGeoJSON = new ol.layer.Vector({
			source: source,
			style: style1					
		});
		vecLayerGeoJSON.setVisible(true);
		
		var allLayer=[osmLayer, vecLayerGeoJSON];

        // Ausgangspunkt
		var zoom=12;		
        var campus = ol.proj.transform([11.9671, 51.75489], 'EPSG:4326', 'EPSG:3857');
		var view = new ol.View({
          center: campus,
          zoom: zoom,
		  minZoom: 5
        });
					
		// Karte mit allen Elementen erzeugen
        var map = new ol.Map({
          target: 'map',
          layers: allLayer,
          view: view,
		});

        // Auswahl mit Klick  
        var select = new ol.interaction.Select({
            condition: ol.events.condition.click,
            hitTolerance: 5
        });

        map.addInteraction(select);

		// Verhalten, wenn Daten ausgewählt 
        select.on('select',function(e){
            var sel=e.selected[0];
            if (typeof sel!=='undefined'){
                var ele=document.getElementById("view");
				ele.innerHTML=sel.get('Standort');
				sel.setStyle(styleSelect);
            }
            else {
                var ele=document.getElementById("view");
			    ele.innerHTML='';
            }
        });        
        
    </script>
  </body>
</html>

