<!DOCTYPE html>
<html lang="de">
<head>
	<title>Demo here API</title>

	<meta name="viewport" charset="UTF-8" content="initial-scale=1.0, width=device-width" />
	<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
	<script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
	<link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.1/mapsjs-ui.css"/>
	<style type="text/css">  
		#map { width: 600px; height: 400px }
	</style>
</head>
<body>
	<div id="map"  ></div> 
	<script>
	var platform = new H.service.Platform({
	  apikey: "tOPRLjwRVG-NZiXpP6OQVAw4SebXCn-0HzwPNroDPYg",
	  useHTTPS: true
	});

	var defaultLayers = platform.createDefaultLayers();
	var myPos = { lat: 51.8403, lng: 12.22942};
	var map = new H.Map(
	  document.getElementById('map'),
	  defaultLayers.vector.normal.map,
	  {
		zoom: 17,
		center: myPos
	  });

	var ui = H.ui.UI.createDefault(map, defaultLayers, 'de-DE');
	
	posMarker = new H.map.Marker(myPos);
	map.addObject(posMarker);
	
	</script>
</body>
</html>