<html>
<head>
<meta charset="utf-8">
<title>Beispiel GeoLocation API</title>


<script language="JavaScript">

function success(position) 
{
    lat=position.coords.latitude;
    lon=position.coords.longitude;
    alert("Ihre Position: "+lat+" , "+lon);
}

function error(error) 
{
        switch(error.code) 
			{
				case error.TIMEOUT:
					alert ('Geolocation: Timeout');
					break;
				case error.POSITION_UNAVAILABLE:
					alert ('Geolocation: Position unavailable');
					break;
				case error.PERMISSION_DENIED:
					alert ('Geolocation: Permission denied');
					break;
				case error.UNKNOWN_ERROR:
					alert ('Geolocation: Unknown error');
					break;
			}
}


function positionZeigen()
{
	
	if (navigator.geolocation) 
	{
		navigator.geolocation.getCurrentPosition(success,error);
	} 
	else 
	{
		alert('Geolocation nicht unterstützt');
	}
}

</script>
</head>
<body>
    <h1>Beispiel GeoLocation </h1>
	<input type="button" value="Position abfragen" onClick="positionZeigen()"/> 
</body>
</html>
