<!DOCTYPE HTML>
<html>
<head>

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Beispiele zu Kapitel 3</title>

<style>
html, body {
	margin: 20px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: white;
}
h1 {font-size:16;font-style:bold;text-align:center;color:black;}
#desc {font-size:14;text-align:center;color:white;}
#desc1 {font-size:14;text-align:left;color:white;}
a:link { text-decoration:none; color:blue; }
a:hover { text-decoration:none; font-weight:bold; color:blue; background-color:gray; }
a:visited { text-decoration:none; color:blue; }
</style>
</head>
<body>
<h1>Beispiele zu Kapitel 3</h1>
<div>
	<a href='Bsp3-1_DemoGoogleMap.html' target='_blank'>Beispiel 3.1: Google Maps</a><br/>
	<a href='Bsp3-2_HereExample.html' target='_blank'>Beispiel 3.2: Here</a><br/>
	<a href='Bsp3-3_EinfuehrungOL.html' target='_blank'>Beispiel 3.3: Einführungsbeispiel OpenLayers</a><br/>
	<a href='Bsp3-4_Control.html' target='_blank'>Beispiel 3.4: Steuerelemente</a><br/>
	<a href='Bsp3-5_Layer.html' target='_blank'>Beispiel 3.5: Anzeige verschiedener Layer</a><br/>
	<a href='Bsp3-6_Interaction.html' target='_blank'>Beispiel 3.6: Vektorlayer und Interaktion</a><br/>
	<a href='Bsp3-7_GeoLocation.html' target='_blank'>Beispiel 3.7: Positionsbestimmung</a><br/>
	<a href='Bsp3-8_MyPos.html' target='_blank'>Beispiel 3.8: Position in Karte anzeigen</a><br/>
</div>
</body>
</html>
