<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Karte mit verschiedenen Layern und Popup-Fenster </title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 80%;
		width: 100%;
		background-color: #b5d0d0;
	}
	/* Erweiterung, weil OL3 kein Popup kennt */
	.ol-popup {
		position: absolute;
		background-color: white;
		-webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
		padding: 15px;
		border-radius: 10px;
		border: 1px solid #cccccc;
		bottom: 12px;
		left: -50px;
		min-width: 200px;
	}
	.ol-popup:after, .ol-popup:before {
		top: 100%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.ol-popup:after {
		border-top-color: white;
		border-width: 10px;
		left: 48px;
		margin-left: -10px;
	}
	.ol-popup:before {
		border-top-color: #cccccc;
		border-width: 11px;
		left: 48px;
		margin-left: -11px;
	}
	.ol-popup-closer {
		text-decoration: none;
		position: absolute;
		top: 2px;
		right: 8px;
	}
	.ol-popup-closer:after {
		content: "✖";
	}
	</style>
  </head>
  <body>
	<div id="map" class="map"></div>
	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>
	<script src="jquery-3.1.1.min.js"></script>	
	<script src="ol.js"></script>
    <script>
		// basiert auf http://openlayers.org/en/v3.9.0/examples/popup.html  
		var containerPopup = document.getElementById('popup');
		var contentPopup = document.getElementById('popup-content');
		var closerPopup = document.getElementById('popup-closer');

		// Anlegen verschiedener Baselayer
		var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
		var sourceWmsParks=new ol.source.ImageWMS({
				url:'http://gis2.afg.hs-anhalt.de/geoserver/tis/wms?service=WMS',
				params:{
					'Layers':'tis:parks-de'
				}
			})
		
		var wmsParks =new ol.layer.Image({
				source: sourceWmsParks
		});
		
		var allLayer=[osmLayer,wmsParks];
		
		// Popup-Fenster als Overlay
		var overlayPopup = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
			element: containerPopup,
			autoPan: true,
			autoPanAnimation: {
			duration: 250
		}
		}));
		
		// schließt ein Popup bei Klick auf x
		closerPopup.onclick = function() {
			overlayPopup.setPosition(undefined);
			closerPopup.blur();
			return false;
		};
		
		// Ausgangspunkt
		var zoom=14;		
        var campus = ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857');
       		
		var view = new ol.View({
			center: campus,
			zoom: zoom,
			minZoom: 5
        });
		
		// Karte mit allen Elementen erzeugen
        var map = new ol.Map({
			target: 'map',
			layers: allLayer,
			overlays: [overlayPopup],
			view: view
        });
		
		map.on('singleclick', function(evt) {
			var viewResolution = view.getResolution();
			var coord=evt.coordinate;
			var url = sourceWmsParks.getFeatureInfoUrl(
				coord, viewResolution, 'EPSG:3857',
				{
					'INFO_FORMAT': 'application/json',
					'QUERY_LAYERS': 'tis:parks-de'
				});
			if (url) {
				 $.getJSON(url, function(result){
					if (result.features[0]) {
						var parkname=result.features[0].properties.name;
						contentPopup.innerHTML = '<p>Parkname: ' + parkname +'</p>';
						overlayPopup.setPosition(coord);
					}
					else {
						overlayPopup.setPosition(undefined);
						closerPopup.blur();
					}
					});
				}
			});
    </script>
  </body>
</html>
