<!doctype html>
<html>
  <head>
	<meta charset="utf-8">
    <title>Feature-Info Aufruf</title>
    <link rel="stylesheet" href="ol.css" type="text/css" />
   	<style type="text/css">
	html, body {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	.map {
		height: 80%;
		width: 100%;
		background-color: #b5d0d0;
	}
	#info iframe  {
		border: none;
		height: 20%;
	}
	</style>
  </head>
  <body>
	<div id="map" class="map"></div>
	<div id=info></div>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="ol.js"></script>
    <script>
		var osmLayer = new ol.layer.Tile({
          source: new ol.source.OSM()
        });
		
		var sourceWmsParks=new ol.source.ImageWMS({
				url:'http://gis2.afg.hs-anhalt.de/geoserver/tis/wms?service=WMS',
				//url:'http://localhost:8080/geoserver/tis/wms',
				params:{
					'Layers':'tis:parks-de'
				}
			})
		
		var wmsParks =new ol.layer.Image({
				source: sourceWmsParks
			});
		
		var allLayer=[osmLayer,wmsParks];
		
		// Ausgangspunkt
		var zoom=14;		
        var campus = ol.proj.transform([12.2294, 51.8404], 'EPSG:4326', 'EPSG:3857');
       		
		var view = new ol.View({
          center: campus,
          zoom: zoom,
		  minZoom: 5
        });
		
		// Karte mit allen Elementen erzeugen
        var map = new ol.Map({
          target: 'map',
          layers: allLayer,
		  view: view
        });
		
		/* JSONP ist INFO_FORMAT text/javascript */

		map.on('singleclick', function(evt) {
			document.getElementById('info').innerHTML = '';
			var viewResolution = /** @type {number} */ (view.getResolution());
			var url = sourceWmsParks.getFeatureInfoUrl(
				evt.coordinate, viewResolution, 'EPSG:3857',
				{
					'INFO_FORMAT': 'application/json',
					'QUERY_LAYERS': 'tis:parks-de'
				});
				if (url) {
					 $.getJSON(url, function(result){
						if (result.features[0]) {
							//console.log(result.features[0].properties.name);
							$('#info').html('Parkname: '+result.features[0].properties.name);
						}
						else
							$('#info').html('');
					});
				}
			});
			
		
    </script>
  </body>
</html>
