<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Beispiele zu Kapitel 6</title>
	<style>
	html, body {
		margin: 20px;
		padding: 0px;
		font-family:Verdana, Geneva, sans-serif;
		background-color: white;
	}
	h1 {font-size:16;font-style:bold;text-align:center;color:black;}
	#desc {font-size:14;text-align:center;color:white;}
	#desc1 {font-size:14;text-align:left;color:white;}
	a:link { text-decoration:none; color:blue; }
	a:hover { text-decoration:none; font-weight:bold; color:blue; background-color:gray; }
	a:visited { text-decoration:none; color:blue; }
	</style>
</head>
<body>
<h1>Beispiele zu Kapitel 6</h1>
<div>
	<a href='Bsp6-1_FeatureInfo.html' target='_blank'>Beispiel 6.1: Featureinfo mit IFrame</a><br/>
	<a href='Bsp6-2_FeatureInfo.html' target='_blank'>Beispiel 6.2: Featureinfo mit AJAX</a><br/>
	<a href='Bsp6-TooltipGetFeatureInfo.html' target='_blank'>Beispiel 6.2 erweitert um Tooltip-Fenster</a><br/>
</div>
</body>
</html>
