<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    
    <script src="https://openlayers.org/en/v6.5.0/examples/resources/mapbox-streets-v6-style.js"></script>
    
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>
    <link href='./assets/main.css' rel='stylesheet' />

  </head>
  <body>
    <!--<div id="map"></div>-->
    <header>
      <h1>Sehenswürdigkeiten in Calw<br></h1>
    </header>
    <nav>
      <ul>
        <!-- li-Elemente werden über JS hinzugefügt -->
      </ul>
    </nav>
    <div id="main">
      <!-- Inhalt wird über JS hinzugefügt -->
      <h2></h2><img src=""><p></p>
    </div>
    <div id="map">
      <!-- img-Elemente werden über JS hinzugefügt -->
    </div>
    <div id="darkmode"></div>
    <footer>Mike Wunderlich | Fertiggestellt am 08.03.2021</div>
    


    <script src="./assets/main.js"></script>
  </body>
</html>