<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Parcel with OpenLayers</title>
    <style>
      html,body {
        width: 100%;
        height: 100%;
        margin:0;
      }
      #map{
        position: absolute;
        bottom:225px;
        top:0;
        left: 0;
        right: 50%;
        background: green;
      }
      #map button{
        position: absolute;
        z-index: 1;
      }
      #image{
        position: absolute;
        bottom:225px;
        top:0;
        left: 50%;
        right: 0;
        background: orange;
      }
      #image button{
        position: absolute;
        z-index: 1;
      }
      #galerie{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height: 750px;
        background-color: red;

        overflow: auto;
        white-space: nowrap;
      }
      #galerie img{
        display: inline-block;
        height:190px;
        cursor: pointer;
        margin:5px 0 5px 5px;
      }
      #ui{
        position:absolute;
        bottom: 230px;
        left:5px;
      }
    </style>
    
  </head>
  <body>
      <input type="file" id="upload" multiple>
    <div id="galerie"></div>
    


    <script src="./index.js"></script>
    <script>

    </script>
  </body>
</html>