<html>
<head>
<title>Ereignisverarbeitung</title></head>
<body>
      <h1>Diese Seite zeigt das Prinzip eines JavaScript Event-Handlers</h1>
      <div onClick="alert('Sie haben geklickt')">Klicken Sie!</div>
</body>
</html>
