<!DOCTYPE html>
<html lang="de">
<head>
	<title>Beispiel Event-Handler mit JQUERY)</title>
	<meta charset="UTF-8" />
	<style type="text/css">
	*{
		background : gray;
		font-family: Arial;
	}
	h1{
		font-size: 30px;
	}
	.tip{
		background-color:yellow;
		color:red;
		width: 550px;
		height:15px;
		position:absolute;
		left:0px;
		top:75px;
		visibility: hidden;
	}
	#map{
		cursor:crosshair;
		position:absolute;
		left:0px;
		top:90px;
	}
</style>

</head>
<body>
    <h1>JavaScript Event-Handler mit JavaQuery</h1>
    <div class="tip">Position: </div>
	<div>
		<img src="karte.png" id="map" width="550" height="550" border="0" alt="Karte"/>
   	</div>
		
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		var sdx=$("#map").css("left"); // mit px am Ende
		var sdy=$("#map").css("top");  // mit px am Ende
		console.log("sdx: "+sdx);
		console.log("sdy: "+sdy);
		
		var dx= sdx.substring(0,sdx.length-2);
		var dy= sdy.substring(0,sdy.length-2);
		dx=Math.round(dx);
		dy=Math.round(dy);
		console.log("dx="+dx);	
		console.log("dy="+dy);	
	  
		$(document).ready( function() {
	    	$("#map").mousemove(function(event) {
	 			var x=event.pageX-dx;
	        	var y=event.pageY-dy;
	 			$(".tip").html("Position: "+x+" , "+y);
	 			console.log("mousemove: "+x+","+y);
	 		});
						
			$("#map").mouseenter(function(event) {
				var x=event.pageX-dx;
	        	var y=event.pageY-dy;
	 			$(".tip").css("visibility","visible");
				console.log("mouseenter: "+x+","+y);
	 		});
			
			$("#map").mouseleave(function(event) {
				var x=event.pageX-dx;
	        	var y=event.pageY-dy;
				$(".tip").css("visibility","hidden");
				console.log("mouseleave: "+x+","+y);
			});
						
			$("#map").mousedown(function(event) {
				var x=event.pageX-dx;
	        	var y=event.pageY-dy;
				if (event.which==1) {   	// linke Maustaste
					$(".tip").html("Maus gedrückt: "+x+" , "+y);
					console.log("mousedown: "+x+","+y);
				}
			});
			
			$( "#map" ).contextmenu(function() {
				alert( "Rechte Maustaste gedrückt (Kontextmenü)" );
				return false; // verhindert das Erscheinen des Kontextmenüs mit "Speichern unter ..." usw
			});
		});
			
			
	</script>
</body>
</html>

