<html>
<head>
<title>JavaScript und DOM - Bsp.2</title>
<script type="text/javascript">
      var ln=2;
      function add()
      {
           var list=document.getElementById("list");
           var newListItem=document.createElement("li");
           newListItem.id="entry";
           var newText=document.getElementById("myInput").value;
           newListItem.appendChild(document.createTextNode("Zeile "+ln+": "+newText));
           list.appendChild(newListItem);
          ln++;
      }
	  
     function deleteFirst()
     {
        var list=document.getElementById("list");
        var first=document.getElementById("entry");
        list.removeChild(first);
    }
	  
    function init()
    {
      document.getElementById("add").onclick=add;
      document.getElementById("del").onclick=deleteFirst; 
    }
 </script>
</head>
<body onload="init()">
	<input type="text" id="myInput" size="30"/>
	<input type="button" value="Add" id="add">
              <input type="button" value="Delete" id="del">
	<ul id="list">
	  	<li id="entry">Zeile 1: erster Eintrag</li>
	</ul>
	<br/>
</body>
</html>
