<html>
    <head>
    <script>
		alert("Hallo Welt mit JavaScript");
    </script>
    </head>
    <body>
        <h1>Beispielseite demonstriert den Umgang mit JavaScript</h1>
	<div>
		<script>
			document.write("letzte Aktualisierung: "+new Date());
			name=prompt("Wie ist Ihr Name:","Nobody");
			document.write("<br/>Nutzername: "+name);
		</script>
	</div>
    </body>
</html>
