<!DOCTYPE html>
<html lang=“de“>
<head>
 <meta charset=“utf-8“>
 <title>Hirsau</title>
 <style>
     #map{
         background-image: url("Hirsau-cropped.jpg");
         background-size: contain;
         background-repeat: no-repeat;
         float: left;
         width: 66.6%;
         height: 100%;
     }
     #description{
         border: 0;
         height: 100%;
         width: 33.4%;
     }
     #museum{
         background-image: url("icon-pfui.png");
         top: 615px;
         left: 705px;
     }
     #ruine{
         background-image: url("icon-pfui.png");
         top: 535px;
         left: 630px;
     }
     #bruderhoele{
         background-image: url("icon-pfui.png");
         top: 137px;
         left: 485px;
     }
     #park{
         background-image: url("icon-pfui.png");
         top: 640px;
         left: 670px;
     }
     #wolfsschlucht{
         background-image: url("icon-pfui.png");
         top: 120px;
         left: 820px;
     }
     .icon{
         width: 30px;
         height: 50px;
         position: absolute;
     }
     html, body{
         height: 100%;
         margin: 0;
     }
 </style>
</head>
<body>
    <div id="map">
        <div class="icon" id="museum"></div>
        <div class="icon" id="ruine"></div>
        <div class="icon" id="bruderhoele"></div>
        <div class="icon" id="park"></div>
        <div class="icon" id="wolfsschlucht"></div>
    </div>
    <iframe src="https://de.wikipedia.org/wiki/Hirsau" id="description"></iframe>
    <script>
        function iconClicked(){
            document.getElementById("description").src="https://www.calw.de/Klostermuseum";
        }
        document.getElementById("museum").addEventListener("click", iconClicked);
    </script>
</body>
</html>