<html>
<head>
	<title>Style Sheets</title>
	<style type="text/css">
	  h1{ background : red;}
	  h1.a{ color : blue;}
	  .b{font-size : 42px;}
	  #c{background : #00FF00;}
	  *{background : #006611;}
	  a:hover{background : #000011;}
	  a{color : white;}
	</style>
</head>
<body>
      <h1>Das ist mein Text</h1>
      <h1 class="a">Das ist auch mein Text</h1>
      <p class="b">
      	<span  id="c">Das</span> ist Text
      </p>
      <p>
      	<span id="c">Span mit Id</span> <br>
      	<a href="http://www.geoinformatik.org">Klick</a>
      </p>
</body>
</html>
