﻿<!DOCTYPE html>
<html lang=“de“>
<head>
    <title>Grundgerüst einer HTML-Seite - Step 1</title>
    <meta charset="UTF-8" />
</head>        

<body>
    <header>
        <h1>Einführung HTML</h1>
        <h2>Schritt 1</h2>
    </header>
    <nav>
        <ul>
            <a href="#"><li>link 1</li></a>
            <a href="#"><li>link 2</li></a>
            <a href="#"><li>link 3</li></a>
            <a href="#"><li>link 4</li></a>
        </ul>
    </nav>
    <section>
        <article>
            <h2>Artikel 1</h2>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            </article>
        <article>
            <h2>Artikel 2</h2>
            <h3>Bilder lassen sich einfach einbinden</h3> 
            <img src="img/Bauhausstrasse.jpg" alt="Bauhausstrasse"/>
        </article>
    </section><aside>
        <h3>Randleiste</h3>
        <p>hier stehen Werbung oder News</p>
    </aside>
    <footer>
        <p>&copy; Hochschule Anhalt, Institut für Geoinformation und Vermessung</p>
    </footer>
</body>
</html>