<html>
<head>
<title>Beispiel dynamisches HTML</title>
<style type="text/css">
  *{
	  background : gray;
	  font-family: Arial;
  }
  h1{
    font-size: 30px;
  }
  #inf{
    font-size: 12px;
    color : white;
  }
  #tip{
    position:absolute;
    left:0px;
    top:0px;
    background-color:yellow;
    color:red;
    cursor :crosshair;
  }
  #map{
  	cursor:crosshair;
    position:absolute;
  }
</style>
<script language="JavaScript">
      var browser="MZ";
	  var map_left=50;
      var map_top=120;
            
      function initBrowser()
      {
        try
        {
          if (event)
            // Internet Explorer
            browser="IE";
        }
        catch(Error)
        {
            // Mozilla
            browser="MZ";
        }
        document.getElementById("inf").innerHTML="Browser: "+browser;
      }
      
      function initApp()
      {
      	// Position der Karte setzen
        var map=document.getElementById("map");
		map.style.left=map_left;
      	map.style.top=map_top;
        
        // Browserweiche für Ereignisbehandlung
        if (browser=="IE")
          map.onmousemove=mapMouseMoveIE;
        else
          map.onmousemove=mapMouseMoveMZ;
       map.onmouseout=mapMouseOut;
       map.onmouseover=mapMouseOver;
      }
      
      // Ereignisverarbeitung für Internet- Explorer
      function mapMouseMoveIE()
      {
        var x=event.clientX + document.body.scrollLeft;
        var y=event.clientY + document.body.scrollTop;
		var anz=document.getElementById("tip");
        anz.innerHTML="Position: "+(x-map_left)+","+(y-map_top);
	    anz.style.left=x+"px";
	    anz.style.top=y+"px";	        
      }
       
      // Ereignisverarbeitung für Mozilla (Firefox usw.)
      function mapMouseMoveMZ(ev)
      {
        var x=ev.pageX;
        var y=ev.pageY;        
        var anz=document.getElementById("tip");
        anz.innerHTML="Position: "+(x-map_left)+","+(y-map_top);
	    anz.style.left=x+"px";
	    anz.style.top=y+"px";
	    anz.style.visibility="visible";
      }
      
      function mapMouseOut()
      {
      	if (browser=="IE")
      	{ // funktioniert nur bei IE
	      	var anz=document.getElementById("tip");
	      	anz.style.visibility="hidden";
	    }
      }
      
      function mapMouseOver()
      {
      	var anz=document.getElementById("tip");
      	anz.style.visibility="visible";	
      }
</script>
</head>
<body onLoad="initBrowser();initApp();">
    <h1>Diese Seite zeigt JavaScript Event-Handler und DHTML</h1>
    <div id="inf"></div>	
	<img src="karte.png" id="map" width="550" height="550" border="0" alt="Karte"/>
    <div id="tip"></div>
</body>
</html>

