<html>
	<head>
	<title>Formularbeispiel</title>
	</head>
	<body>
		<h1>Ein Formular mit Bild</h1>
		<form action="http://www.irgendwo.de/meins/skript.php"  method="get" name="Formular1">
	      	<input type="image" name="karte" src="karte.png" width="550" height="550"/> 
	      	<input type="hidden" name="geheim" value="mich hat keiner gesehen"/>
		</form>
	</body>
</html>
