﻿<!DOCTYPE html>
<html lang="de">
<head>
          <meta charset="utf-8">
          <title>Titel der Web-Seite</title>
          <!--Kommentar  gegebenenfalls andere Elemente im Kopfbereich -->
</head>
<body>
	<h1>Überschrift</h1>
	<p>Seitentext</p>
</body>
</html>
